<html>
<head>
    <title>
        DataBaseEShop
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    <!-- 這行還沒搞懂 -->

    <style type="text/css">

        body {
            background: #FCFAF2;
        }

        .subtitle1 {
            font-size: 13pt;
            color: #434343;
            font-family: 微軟正黑體;
            border: 1px #434343 solid;
        }


        .text {
            font-size: 12pt;
            color: #434343;
            font-family: 標楷體;
            padding-right: 1.5em;
        }

        a {
            color: lightgray;
            text-decoration: none;
            font-family: 微軟正黑體;
        }

        .bar {
            background-color: black;
            text-align: center;
            border: 3px #434343 solid;
        }


    </style>

</head>

<body>


<div style="text-align: center;padding-left: 5em">
<span style="font-size: 20pt;" class="title"> 
<b>
PRODUCTS
</b>
</span>

</div>
<div class=bar>

    <a href="index.html">首頁</a>
    <a href="page1.html">page1</a>

</div>


<div style="padding-top: 8px;">

</div>

<center>

    <div style="padding-top: 8px;">
<span style="box-shadow:1px 1px 3px #434343;" class="subtitle1" id=subtitle1> 

</span>
        <br>
        <br>

        <span class="text" id=text>
*註
</span>
    </div>


    <br><br><a href="https://github.com/brian901106/DataBaseESshop/blob/main/index.html" target="_blank" title="Github"><img
        src="github%20icon.png" width="50px" height="50px"> </a>
    <br>
    <p style="font-family: 微軟正黑體;font-size: 8pt;">在Github查看原始碼</p><br>

</center>


<script>

</script>


</body>
</html>